{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES2021",
    "moduleResolution": "Node",
    "types": ["node"],
    "incremental": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
